<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArtInnovate - Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link
      rel="icon"
      type="image/x-icon"
      href="./images/artinnovate-favicon.jpg"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
      header{
        background-image: url('../images/about-header-img-2.png');
        padding: 1rem 2rem;
        height: 80vh;
      }
      .navbar{
          margin: 0;
      }
      .about-header{
          display: flex;
          align-items: center;
          justify-content: center;
          height: 80%;
          font-size: 2.4vw;
          color: #fff;
      }
      
      .about-containers{
          display: flex;
          flex-direction: row;
          align-items: start;
          justify-content: space-around;
          padding: 4rem 0;
      }
      
      .about-us-container {
          /* height: 50vh; */
      }
      .about-us-left{
          width: 25%;
      }
      .about-us-right{
          width: 50%;
      }
      .about-us-left h2{
          font-size: 2.8vw;
          margin-bottom: 1rem;
      }
       .about-us-right p{
          font-size: 1.2vw;
          padding-bottom: 16px;
          font-weight: 350;
      }
      .about-us-right b{
          font-weight: 600;
      }
      .about-us-container .about-us-left h2{
          background-size: 20%;
          background-repeat: no-repeat;
      }
      
      
      .solutions-container{
          
      }
      
      @media(max-width:900px){
          .about-containers {
              flex-direction: column;
              padding: 1rem 0;
              margin: 0 1.2rem;
          }
          .about-us-left h2{
              font-size: 2.6vw;
              margin-bottom: .6rem;
          }
           .about-us-right p{
              font-size: 1.8vw;
              padding-bottom: 16px;
              font-weight: 350;
          }
      }
      @media(max-width:600px){
          .about-main{
              padding-top: 2rem;
          }
          .about-containers {
              flex-direction: column;
              padding: 1rem 0;
              margin: 0 1.2rem;
          }
          .about-us-left{
              width: 100%;
          }
          .about-us-right{
              width: 100%;
          }
          .about-us-left h2{
              font-size: 4.6vw;
              margin-bottom: .6rem;
          }
           .about-us-right p{
              font-size: 3.4vw;
              padding-bottom: 16px;
              font-weight: 350;
          }
      }
        
    </style>
  </head>
  <body>
    <div class="main">
      <header>
        <!-- ------------------------------------ -->

        
        <div class="navbar" data-aos="fade-down">
          <div class="nav-left">
              <img src="./images/artinnovate-logo-without-bg.png" alt="Art Innovate Logo" />
          </div>
          <div class="nav-middle">
              <ul class="nav-links">
                  <a class="hover-underline-animation" href="./index.html"><li>Home</li></a>
                  <a class="hover-underline-animation" href="./our-products.html"><li>Our Products</li></a>
                  <a class="hover-underline-animation active" href="./about-artinnovate.html"><li>About Us</li></a>
                  <a class="hover-underline-animation" href="./contact-artinnovate.html"><li>Contact</li></a>
              </ul>
          </div>
          <div class="nav-right">
              <ul class="nav-links">
                  <a href="https://artinnovate-beta.streamlit.app/" target="_blank">
                      <li class="nav-btn">Price Predictor<i class="bx bxs-right-top-arrow-circle"></i></li>
                  </a>
              </ul>
          </div>
          <div class="menu-icon" onclick="toggleMenu()">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
          </div>
        </div>

        <div class="sidebar" id="sidebar">
          <ul class="sidebar-links">
              <li><a class="active" href="./index.html">Home</a></li>
              <li><a href="./our-products.html">Our Products</a></li>
              <li><a href="./about-artinnovate.html">About Us</a></li>
              <li><a href="./contact-artinnovate.html">Contact</a></li>
              <li><a href="https://artinnovate-beta.streamlit.app/" target="_blank">Price Predictor</a></li>
          </ul>
          <span class="close-btn" onclick="toggleMenu()">&times;</span>
        </div>

        <div class="about-header">
            <h1>About Artinnovate</h1>
        </div>

      </header>

      <!-- ------------------------------------ -->
     
      <div class="about-main">

          <div class="about-containers about-us-container">
              <div class="about-us-left">
                  <h2>About Us</h2>
              </div>
              <div class="about-us-right">
                <p>
                  At ArtInnovate, we believe that art is more than just a visual experience—it's an untapped investment opportunity capable of outperforming traditional financial methods. Despite the global art market’s value exceeding billions, it remains an overlooked asset class for many. Investors often face challenges such as a lack of transparency, objectivity, and capital required for entry. Art as an investment remains inaccessible to most, and valuations can be clouded by market hype and subjective opinions.
                </p>
              </div>
          </div>

          <div class="about-containers solutions-container">
              <div class="about-us-left">
                  <h2>Our Solution</h2>
              </div>
              <div class="about-us-right">
                <p>
                  ArtInnovate provides a marketplace where anyone can invest in art, supported by cutting-edge Artificial Intelligence (AI) and Machine Learning (ML) technologies. We use AI to objectively evaluate art pieces, offering comprehensive insights into their value based on various factors like historical significance, market trends, and artistic features. This ensures that you get accurate appraisals, free from inflation caused by marketing tactics or fluctuating market conditions.
                </p>
                <p>
                  Our innovative model also supports <b>fractional ownership</b>, making art investments accessible to all. By allowing multiple investors to own a piece of high-value art, we reduce the capital needed for entry, increase liquidity, and open up opportunities for a diverse range of investors.
                </p>
                <p>
                  At ArtInnovate, our mission is simple: <b>to democratize the art investment market and make it accessible, transparent, and fair for everyone.</b> Whether you’re a seasoned investor or a first-time buyer, our AI-powered platform is designed to help you make informed decisions with confidence.
                </p>
                <p><b>Empowering everyone to own a brushstroke of tomorrow.</b></p>
              </div>
          </div>


          <div class="about-containers achievement-container">
              <div class="about-us-left">
                  <h2>Our Achievements</h2>
              </div>
              <div class="about-us-right">
                <p>
                  <b>2023: Youth Ideathon Success</b>
                  <p>
                    In 2023, we secured a spot in the top 1,000 of the prestigious Youth Ideathon Business Idea Competition, standing out from approximately 30,000 competitors. This was a significant milestone for us, showcasing our ability to compete on a large scale and validating the strength of our business idea.
                  </p>
                </p>
                <p>
                  <b>2024: TiE Regional Winners</b>
                  <p>
                    In 2024, we were proud to emerge as the regional winners of the TiE competition, receiving a cash prize of ₹10,000. This funding has been instrumental in helping us further develop our AI model, which lies at the core of our platform's success.
                  </p>
                </p>
                <p>
                  <b>2024: Youth Ideathon - Top 20</b>
                  <p>
                    Building on our earlier success, we once again competed in the Youth Ideathon in 2024, where we ranked 20th out of 50,000 teams. This achievement not only tested the robustness of our ideas but also provided us with valuable feedback that allowed us to continuously refine and enhance our concept.
                  </p>
                  <p>
                    These competitions have been crucial to our journey, offering the opportunity to push ourselves further, improve our platform, and ensure that ArtInnovate is truly suited for the global stage.
                  </p>
                </p>

              </div>
          </div>


          <div class="about-containers achievement-container">
              <div class="about-us-left">
                  <h2>Why Invest  in Art?</h2>
              </div>
              <div class="about-us-right">
                <p>
                  We understand that asking people to invest in a relatively untested market like art can be a daunting prospect. At ArtInnovate, we recognize the general perception that art may not be a traditional option for investment, but we’d like to offer you some compelling reasons and facts that might change your perspective.
                </p>
                <p>
                  The art market, despite being overlooked, has often outperformed more conventional investments like stock indices, including the Nifty 50. Here are some key points that highlight the potential of art as a lucrative investment:
                </p>

                <p>
                  <b>1. Art as a Strong Performer</b> <br>
                    The global art market has historically provided impressive returns. Between 2000 and 2020, the Artprice100® index, which tracks the performance of 100 top artists in the global market, showed an average annual return of approximately 8.9%, outperforming several stock indices during the same period. For comparison, during this time, the S&P 500 posted an average return of around 6% annually.
                </p>

                <p>
                  <b>2. Stability During Economic Downturns</b><br>
                    While stock markets are highly susceptible to global economic fluctuations, art often remains a relatively stable asset class. For example, during the 2008 financial crisis, the art market experienced significantly less volatility than global stock markets, with fewer declines in value. Some blue-chip art pieces even continued appreciating, offering a hedge against broader economic downturns.
                </p>

                <p>
                  <b>3. Long-term Returns </b> <br>
                    According to the "Art as an Investment" report from Deloitte, between 1985 and 2020, the art market provided a compound annual growth rate (CAGR) of 5.3%, while other luxury asset classes, such as fine wines and watches, showed lower growth. The art market has demonstrated that it is not just a passion investment but a serious contender for long-term wealth preservation and growth.
                </p>

                <p>
                  <b>4. High Return on Contemporary Art</b> <br>
                    A study by Citibank shows that the contemporary art sector, in particular, has had remarkable growth. From 1995 to 2020, contemporary art yielded a staggering 14% annual return, consistently outperforming many traditional financial assets, including the Nifty 50 index. This demonstrates that, with the right insights and data-driven analysis like those provided by ArtInnovate, investing in contemporary art can be highly profitable.
                </p>

                <p>
                  <b>5. Low Correlation with Traditional Markets</b> <br>
                    Art investments typically have a low correlation with traditional financial markets, meaning that they tend to move independently of stock and bond prices. This provides excellent diversification benefits to any investment portfolio. Investors can mitigate risk by allocating a portion of their portfolio to art, which is less influenced by market shocks.
                </p>

                <p>
                  <b>6. Growing Market Size</b> <br>
                    <p>
                      The global art market is expanding, with sales reaching <b>$67.8 billion</b> in 2022, according to Statista. The online art market has also experienced rapid growth, valued at <b>$14.3 billion</b>, and is projected to grow as more investors embrace digital platforms like ArtInnovate. India’s online art market, though still small at <b>$98 million</b>, shows immense potential for growth, making it a prime opportunity for early investors.
                    </p>
                    <p>
                      At ArtInnovate, we aim to bring transparency and data-backed insights to this often misunderstood market, making it easier for anyone to invest in art with confidence. Our AI-driven evaluations and fractional ownership model provide you with the tools to make informed investment decisions, helping you unlock the potential of the art market as a serious investment opportunity.
                    </p>
                </p>


              </div>
          </div>

      </div>

      <!-- ------------------------------------ -->

      <footer class="footer-14398">
      
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-3">
              <div class="footer-logo">
                <img src="./images/artinnovate-logo-without-bg.png" alt="">
              </div>
              <a href="#" class="footer-site-logo">Art Innovate</a>
              <p>
                Lorem ipsum dolor sit amet, consectetur <br>
                adipisicing elit officiis corporis optio natus.
               </p>
            </div>
            <div class="col-md-2 ml-auto">
              <h3>Shop</h3>
              <ul class="list-unstyled links">
                <li><a href="#">Sell online</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Examples</a></li>
                <li><a href="#">Website editors</a></li>
                <li><a href="#">Online retail</a></li>
              </ul>
            </div>
            <div class="col-md-2 ml-auto">
              <h3>Press</h3>
              <ul class="list-unstyled links">
                <li><a href="#">Events</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Awards</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Online retail</a></li>
              </ul>
            </div>
            <div class="col-md-2 ml-auto">
              <h3>About</h3>
              <ul class="list-unstyled links">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Contacts</a></li>
              </ul>
            </div>
          </div>

          <div class="footer-bottom">
            <div class="row mb-4">
              <div class="col-12 pb-4">
                <div class="line"></div>
              </div>
             <div class="footer-bottom">
              <div class="col-md-6 text-md-left">
                <ul class="list-unstyled link-menu nav-left">
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                  <li><a href="#">Code of Conduct</a></li>
                </ul>
              </div>
              <div class="col-md-6 text-md-right">
                <ul class="list-unstyled social nav-right">
                  <li><a href="#"><i class='bx bxl-instagram'></i></a></li>
                  <li><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                  <li><a href="#"><i class='bx bxl-linkedin-square' ></i></a></li>
                  <li><a href="#"><i class='bx bxl-facebook-circle' ></i></a></li>
                </ul>
              </div>
             </div>
            </div>
          </div>
        </div>   
       </div>
      </footer>

      
    </div>
    
    <script src="./js/app.js"></script>
    
    <script src="locomotive-scroll.min.js"></script>
    <script>
        import LocomotiveScroll from 'locomotive-scroll';

        const scroll = new LocomotiveScroll({
           el: document.querySelector('.main'),
           smooth: true
        });
        
    </script>
<!-- 
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
     -->
  </body>
</html>
